# android-compose-playground

./: settings.gradle
01-basic/: build.gradle
01-basic/src/main/: AndroidManifest.xml
01-basic/src/main/res/values/: strings.xml
02-thinking-in-compose/: build.gradle
02-thinking-in-compose/src/main/: AndroidManifest.xml
02-thinking-in-compose/src/main/res/values/: strings.xml
03-material-design-compose/: build.gradle
03-material-design-compose/src/main/: AndroidManifest.xml
03-material-design-compose/src/main/res/values/: strings.xml  themes.xml
04-complex-ui-compose/: build.gradle
04-complex-ui-compose/src/main/: AndroidManifest.xml
04-complex-ui-compose/src/main/res/values/: strings.xml
05-animation-in-compose/: build.gradle
05-animation-in-compose/src/main/: AndroidManifest.xml
05-animation-in-compose/src/main/res/values/: strings.xml
06-jetnotes-sample/: build.gradle
06-jetnotes-sample/src/androidTest/java/uz/behzoddev/a06_jetnotes_sample/: ExampleInstrumentedTest.kt
06-jetnotes-sample/src/main/: AndroidManifest.xml
06-jetnotes-sample/src/main/java/uz/behzoddev/a06_jetnotes_sample/: JetNotesApplication.kt  MainActivity.kt
06-jetnotes-sample/src/main/java/uz/behzoddev/a06_jetnotes_sample/core-ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
06-jetnotes-sample/src/main/java/uz/behzoddev/a06_jetnotes_sample/core_ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
06-jetnotes-sample/src/main/java/uz/behzoddev/a06_jetnotes_sample/data/local/core/: AppDatabase.kt
06-jetnotes-sample/src/main/java/uz/behzoddev/a06_jetnotes_sample/data/local/dao/: ColorDao.kt  NoteDao.kt
06-jetnotes-sample/src/main/java/uz/behzoddev/a06_jetnotes_sample/data/local/entity/: ColorEntityModel.kt  NoteEntityModel.kt
06-jetnotes-sample/src/main/java/uz/behzoddev/a06_jetnotes_sample/data/repository/: DefaultRepository.kt  Repository.kt
06-jetnotes-sample/src/main/java/uz/behzoddev/a06_jetnotes_sample/di/: DependencyInjector.kt
06-jetnotes-sample/src/main/java/uz/behzoddev/a06_jetnotes_sample/presentation/: MainViewModel.kt
06-jetnotes-sample/src/main/java/uz/behzoddev/a06_jetnotes_sample/presentation/component/: NoteCheckUiComponent.kt  NoteHeaderUiComponent.kt  NoteUiComponent.kt  NotesUiComponent.kt  PickedColorUiComponent.kt  SaveNoteContentUiComponent.kt  SaveNoteHeaderUiComponent.kt  SaveNoteTextFieldUiComponent.kt
06-jetnotes-sample/src/main/java/uz/behzoddev/a06_jetnotes_sample/presentation/screen/: NoteScreen.kt  SaveNoteScreen.kt
06-jetnotes-sample/src/main/java/uz/behzoddev/a06_jetnotes_sample/screen/: AppDrawerHeader.kt  AppDrawerUi.kt  JetNoteUi.kt  LighOrDarkTheme.kt  NoteColorUi.kt  NoteUi.kt  Screen.kt  ScreenNavigationUiButton.kt
06-jetnotes-sample/src/main/java/uz/behzoddev/a06_jetnotes_sample/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
06-jetnotes-sample/src/main/java/uz/behzoddev/a06_jetnotes_sample/utils/: HexExtensions.kt
06-jetnotes-sample/src/main/res/values/: strings.xml
06-jetnotes-sample/src/test/java/uz/behzoddev/a06_jetnotes_sample/: ExampleUnitTest.kt
07-reddit-sample/: build.gradle
07-reddit-sample/src/main/: AndroidManifest.xml
07-reddit-sample/src/main/res/values/: strings.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
(+85 files in other folders)
